spring.application.name=region

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/regionDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
#spring.liquibase.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect